<?xml version="1.0" encoding="utf-8"?>
<LinearLayout     
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:orientation="vertical"
    tools:context=".MainActivity" >
	<android.support.v4.view.ViewPager 
		android:id="@+id/pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent" 
		android:paddingBottom="6dp"
		android:paddingTop="0dp" >
 
	<android.support.v4.view.PagerTabStrip
	    android:id="@+id/pager_header"
	    style="@style/PagerTabStripText"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:layout_gravity="top"
	    android:background="#0099CC"
	    android:paddingBottom="0dp"
	    android:paddingRight="0dp"
	    android:paddingTop="0dp"
	    android:textColor="#fff" />

	</android.support.v4.view.ViewPager>
</LinearLayout>
